<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        .submit-button,
        .back-button {
            display: block;
            width: 10rem;
            height: 2.5rem;
            font-size: 1.6rem;
            border-radius: 2rem;
            border: none;
            cursor: pointer;

            color: white;
            font-weight: bold;
            margin-top: 1rem;
        }

        .submit-button {
            background-color: green;
        }

        .back-button {
            background-color: #2384d0;
        }

        .back-button a {
            color: white;
            text-decoration: none;
        }

        .back-button a:active {
            color: white;
        }
    </style>
    <title>Import Redcap</title>
</head>

<body>
    <h1>Import Events</h1>
    <div>
        <form action="/import_redcap" method="POST">
            <select style=" font-size:1.3rem" id="importMode" name="importMode"
                oninput="showImportEventCheckboxes(this.value)">
                <option value="all">All Events</option>
                <option value="select">Selected Events</option>
            </select>
            <div id="checkboxes" style="visibility: hidden; display: none;">
                {% for item in events %}
                <div style="    margin-top: 0.5rem;
                font-size: 1.5rem;">
                    <input type="checkbox" name="events" value={{item}} id={{item}}>
                    <label for={{item}}>{{item}}</label>
                </div>
                {% endfor %}
            </div>
            <button type="submit" class="submit-button">Import</button>
        </form>
        <div id="message" style="width: 30% ; visibility: visible;">
            {% with message = get_flashed_messages() %} {% if message %}
            {% for item in message %}
            <h1>{{item}}</h3>
                {% endfor %} {% endif %} {% endwith %}
        </div>

    </div>
    <button class="back-button">
        <a href="/">Go Back</a>
    </button>

    <script src="../scripts.js"></script>
</body>

</html>